<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Tasks</title>
    <style>
        body
        {
            background-color:#89B9AD;
        }
        .box
        {
            height:100px;
            width:100px;
            color:black;
            background-color:#FFEBD8;
            font-size:14pt;
            text-align: center;
            margin-top: 50px;
            padding:10px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', sans-serif, serif;
        }
        .cod {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            color:aliceblue;
            margin-top: 200px;
        }
        a
        {
            text-decoration:none;
        }
        .flexc {
            display: flex;
            flex-wrap: wrap;
            width:100%;
            justify-content: center;
            gap: 50px
        }
    </style>
</head>
<body>
    <div class="cod">
        <h1>CODSOFT Internship</h1>
    </div>
    <div class="flexc">
        <div class="box">
            <a href="./LandingPage/index.html">Task 1
            <br>
            <p>Landing Page</p>
            </a>
        </div>
        <div class="box">
            <a href="./Portfolio/index.html">Task 2
            <br>
            <p>Portfolio</p>
            </a>
        </div>
        <div class="box">
            <a href="#">Task 3
            <br>
            <p>Calculator</p>
            </a>
        </div>
    </div>
</body>
</html>
